{
  "name": "the-faithful-mindset",
  "version": "1.0.0",
  "description": "The Faithful Mindset - Garden of Declarations Series website",
  "scripts": {
    "dev": "next dev -p 3030",
    "dev:clean": "npm run clean && next dev -p 3030",
    "dev:3000": "next dev -p 3000",
    "clean": "rm -rf .next",
    "clean:all": "rm -rf .next out node_modules/.cache",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0"
  }
}
